.flex {
  width: 100vw;
  height: 100vh;
  display: flex;
  /* align-items: center;
    justify-content: center; */
}

.flex > div {
  width: 20vw;
  height: 20vh;
  text-align: center;
  background-color: aqua;
  margin: 30px;
}

.flex > .item3 {
  width: 20vw;
  height: 20vh;
  text-align: center;
  background-color: lightsteelblue;
  /* position: relative; */
  /* position: absolute; */
  /* top: 0px; */
  /* top: 100px; */
  /* bottom: 0px; */
  /* right: 100px; */
  /* left: 0px; */
  /* position: fixed; */
}

.container {
  display: flex;
  flex: row;
  width: 100vh;
  height: 500vh;
  align-items: flex-end;
}

.container > div {
  width: 400px;
  margin: 50px;
  position: sticky;
  bottom: 0;
}

.container > .item1 {
  height: 490vh;
  background-color: cadetblue;
}
.container > .item2 {
  height: 230vh;
  background-color: chocolate;
}

.container > .item3 {
  height: 350vh;
  background-color: darkgoldenrod;
}

img {
  display: block;
  margin: auto;
  z-index: 1;
  /* position: relative; */
  /* top: 200px; */
  position: sticky;
  top: 0;
}
