<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px black solid;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th> CSS syntax </th>
                <th> CSS writing </th>
                <th> selector </th>
                <th> combinator </th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td> answer</td>
                <td>answer </td>
                <td>selector</td>
                <td> combinator </td>
            </tr>
        </tbody>


    </table>

    <h2>For example css syntax</h2>
    <p> CSS syntax </p>
    <h2> For example css writing</h2>
    <p> css ... ,.... , ....</p>
    <h2> selector example Case</h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ut officiis, recusandae in neque rem
        corporis quo debitis delectus doloribus odit aperiam praesentium et eligendi labore magnam maxime. Et, fugiat!
    </p>
    <h2> combinator example </h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ratione distinctio sint earum consequuntur
        adipisci placeat nisi praesentium omnis labore!
    </p>

    <hr> answer 

    <table>
        <tr>
            <th> property </th>
            <th> value </th>
            <th> unit </th>
            <th> differentiation </th>
        </tr>
        <tr>
            <td> answer </td>
            <td> answer </td>
            <td> answer </td>
            <td> answer </td>
        </tr>

    </table>
    <hr>

    <table>
        <tr>
            <th> display value </th>
            <th> grid </th>
            <th> flex </th>
            <th> justify and align</th>
        </tr>
        <tr>
            <td> answer </td>
            <td> answer </td>
            <td> answer </td>
            <td> answer </td>
        </tr>
    </table>

    
    <h2> For example grid </h2>

    <h2> For example flex </h2>
<hr>

    <table>
        <tr>
            <th>position</th>
            <th> z-index </th>
        </tr>
        <tr>
            <td> answer </td>
            <td> answer </td>
        </tr>



    </table>

    <h2> For example position </h2>


    <h2> for example z-index</h2>
</body>

</html>