<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
       div > div {
           border: 1px solid black;
       }
       body{
           text-align: center;
       }
       .footer{
           margin:auto;
           border: 1px solid black;
       }
       h2{
           border: 1px solid black;
           margin-top:  10px;
       }
       div {
           margin : 10px;
       }
       .row{
           justify-content: center;
       }

   </style>

</head>
<body>
        <div> <img src="https://miro.medium.com/max/365/1*qfCco0s8W8Km458HtZ3zqA.png" alt=""> </div>
        <div class="row">
            <div class="col-10 col-sm-5 col-lg-3"> <h2>title</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi inventore quidem quasi! Tenetur eum atque ipsam consequatur quos, eligendi explicabo dolore! Eligendi adipisci odit molestiae quis iusto optio nostrum commodi.</p> </div>
            <div class="col-10 col-sm-5 col-lg-3"> <h2>title</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi inventore quidem quasi! Tenetur eum atque ipsam consequatur quos, eligendi explicabo dolore! Eligendi adipisci odit molestiae quis iusto optio nostrum commodi.</p> </div>
            <div class="col-10 col-sm-5 col-lg-3"> <h2>title</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi inventore quidem quasi! Tenetur eum atque ipsam consequatur quos, eligendi explicabo dolore! Eligendi adipisci odit molestiae quis iusto optio nostrum commodi.</p> </div>
            <div class="col-10 col-sm-5 col-lg-3"> <h2>title</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi inventore quidem quasi! Tenetur eum atque ipsam consequatur quos, eligendi explicabo dolore! Eligendi adipisci odit molestiae quis iusto optio nostrum commodi.</p> </div>
            <div class="col-10 col-sm-5 col-lg-3"> <h2>title</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi inventore quidem quasi! Tenetur eum atque ipsam consequatur quos, eligendi explicabo dolore! Eligendi adipisci odit molestiae quis iusto optio nostrum commodi.</p> </div>
            <div class="col-10 col-sm-5 col-lg-3"> <h2>title</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi inventore quidem quasi! Tenetur eum atque ipsam consequatur quos, eligendi explicabo dolore! Eligendi adipisci odit molestiae quis iusto optio nostrum commodi.</p> </div>
        </div>
        <div class="col-10 col-sm-8 col-lg-6 footer"> <h2>title</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, soluta saepe facilis a eligendi natus atque et praesentium rem possimus.</p> </div>

</body>

<script>
    
//    let number = prompt("add your number"); 
// while (number != 50){
//     if (number > 50){
//         number = prompt("number is too high please add number again")
//     } else if( number < 50){
//         number = prompt("number is too low please add number again")
//     } else {
//         number = prompt("please add only number")
//     }
// };
// alert("correct number"); 






</script>
</html>