<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/flex.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="item1">div 1</div>
        <div class="item2">div 2</div>
        <div class="item3">div 3</div>
        <div class="item4">div 4</div>
        <div class="item5">div 5</div>
        <div class="item6">div 6</div>
        <div class="item7">div 7</div>
        <div class="item8">div 8</div>
        <div class="item9">div 9</div>
        <div class="item10">div 10</div>
    
     </div>

</body>
</html>