<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script> 
//    $(document).ready(
//        ()=>{
//           $(".test").text("this text created by jquery") 
//        }
//    )
// $(".test").text("this text created by jquery") 
    </script>
</head>


<body>
    <div> after this tag have tag div </div>
    
    <div id="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <h1> this is heading 1</h1>
    <h2> this is heading 2</h2>
    <h3> this is heading 3</h3>
    <h4> this is heading 4</h4>
    <h5> this is heading 5</h5>
    <h6> this is heading 6</h6>

    <p> this is paragraph</p>
    <hr>
    <a href="https://www.google.com/webhp?hl=th&sa=X&ved=0ahUKEwir0dOB-fbmAhWd7HMBHaAMDOAQPAgH">
        <button> click</button></a> <br>
    <a href="./link.html"> link to another html file</a><br>
    <a href="./day01/index.html"> index.html</a>
    <hr>

    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60"
        alt="sea">
    <button> click</button>
    <hr />
    <ul id="ul">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ul>
    <button id="add"> add list</button>
    <button id="remove">remove</button>

    <ol>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ol>
    <hr />
    <div> content </div>
    <div> content </div>
    <div> content </div>
    <span> content</span>
    <span> content </span>
    <span> content </span>

    <table>
        <thead>
            <tr>
                <th> head of table</th>
                <th> head of table</th>
                <th> head of table</th>
                <th> head of table</th>
                <!-- <td> head of table</td> -->
            </tr>
        </thead>
        <tbody>

            <tr>
                <td> data in table &lt;h1&gt; test &lt;/h1 &gt; </td>
                <td> data in table</td>
                <td> data in table</td>
                <td> data in table</td>
            </tr>

            <tr>
                <td> data in table</td>
                <td> data in table</td>
                <td> data in table</td>
                <td> data in table</td>
            </tr>

            <tr>
                <td> data in table</td>
                <td> data in table</td>
                <td> data in table</td>
                <td> data in table</td>
            </tr>

            <tr>
                <td> data in table</td>
                <td> data in table</td>
                <td> data in table</td>
                <td> data in table</td>
            </tr>

        </tbody>

    </table>

    <form action="">
        <input type="text"> <br>
        <input type="checkbox"> <br>
        <input type="time"> <br>
        <input type="image"> <br>
        <input type="email"> <br>
        <input type="password">
    </form>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolores. Iusto veniam voluptatum magnam voluptatibus in officia debitis illum nobis? </p>


</body>
<script>
//  function add () {
//      $(".test").text("this text created by jquery") 
//  };
// add();
$("#test").text("this text created by jquery");
$("#add").click(()=>{

    $("#ul").append(` <li> ${prompt("add your text")} </li> `)
})
$("#remove").click(()=>{

    $("#ul > li").last().remove();
})


</script>
</html>