<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/position.css">
</head>

<body>
    <img src="https://image.freepik.com/free-photo/white-cloud-blue-sky-sea_74190-4488.jpg" alt="sky">
    <div class="container">
        <div class="item1">column 1
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur illum, veritatis eaque excepturi qui quaerat alias at architecto nesciunt tenetur culpa libero esse voluptate minima accusamus vel soluta consectetur nobis possimus odio adipisci debitis autem ipsum! Aliquid quis libero quod, ex id dolor repellendus ullam a magnam accusamus voluptates vitae saepe rem voluptas laudantium ipsam minima beatae deserunt tenetur! Optio perspiciatis expedita reprehenderit voluptas quia soluta officia, impedit aspernatur id beatae quibusdam sapiente at sunt tempore ullam neque blanditiis aliquam pariatur. Quasi dolore nobis quibusdam magnam explicabo? Fuga delectus, dolor aliquid officia ut sit iure. Atque explicabo assumenda sint fuga sequi harum dolorum facere veniam? Fugiat placeat amet dolor, soluta eius, minima totam tenetur dignissimos cupiditate voluptas nesciunt! Nemo saepe tempore velit! Quia alias inventore reprehenderit itaque error id velit aliquid pariatur laborum earum cumque, non minima qui animi at provident dolorem consequuntur totam porro necessitatibus voluptas, in fugiat. Praesentium, ipsum quo recusandae voluptatum beatae blanditiis saepe dignissimos cupiditate accusamus illo nemo, expedita aliquid. Necessitatibus aperiam nesciunt minima, in natus doloribus maxime vel doloremque deserunt, tenetur magnam, unde quo quis assumenda. Et fuga veritatis nulla deleniti ea asperiores quae. Cum eius unde, expedita voluptate nesciunt laudantium a blanditiis hic sed facilis laborum iure itaque ut eaque error mollitia dolorem asperiores excepturi perferendis sapiente. Error explicabo, delectus enim veritatis magni consectetur iure libero consequuntur exercitationem assumenda qui, asperiores, laborum accusamus? Laboriosam ab praesentium iste, eos quibusdam ad accusamus culpa. Non.
            
            <strong>footor of colunm 1</strong>
        </div>
        <div class="item2">column 2
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum, maiores laborum explicabo sequi beatae quaerat eius necessitatibus animi nesciunt omnis id repudiandae iusto sunt accusantium voluptatem culpa qui quam. Architecto, provident qui tenetur ratione repudiandae sed quos asperiores. Nostrum culpa itaque fugiat dolores repellendus officia tempore accusamus eius neque incidunt doloribus voluptatum illum ipsum nisi natus, rem quaerat ratione mollitia labore distinctio eligendi obcaecati. Quaerat quo inventore ullam, vel facilis dolorum fugiat illum obcaecati minus rem eveniet? Blanditiis autem, optio dolores quibusdam impedit accusantium tempore sunt pariatur neque recusandae quae harum. Pariatur culpa tempore magni fugiat assumenda, voluptatibus harum.

           <strong>footer of column 2</strong> 
        </div>
        <div class="item3">column 3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, voluptate consectetur explicabo quos ab, impedit, eligendi voluptatibus id iusto autem quaerat. Nulla facilis quibusdam fugit delectus alias sit quas rerum quasi optio? Aliquam, odit cumque nobis tempora neque sint quasi placeat blanditiis quia rem deserunt temporibus impedit ex, molestiae, pariatur magni quos dolor minima reiciendis cum? Ex et deserunt harum ea, dolorum consequuntur velit quos deleniti saepe suscipit ullam? Doloremque sit voluptatibus neque ratione at tenetur! Quibusdam vitae, delectus, consequatur nulla impedit facilis, aspernatur reprehenderit sint dignissimos excepturi amet iusto. Incidunt facere reprehenderit praesentium, minus vero commodi amet esse ullam, nihil aliquam, explicabo laudantium? Dolor, maxime similique doloremque libero iste mollitia voluptatem harum maiores minus accusantium numquam autem, debitis eaque in! Quo cupiditate consectetur a vitae nisi amet corporis nulla inventore, nam quae recusandae doloribus exercitationem nostrum, laborum nemo natus sunt, dicta quam maxime. Voluptates officiis iusto maiores quam repellendus repellat veniam. Reiciendis aliquam consectetur quis. Illum corporis veniam esse.

           <strong> footer of column 3 </strong> 
        </div>
    </div>
    <div class="flex">
        <div class="item1">div in body 1</div>
        <div class="item2">div in body 2</div>
        <div class="item3">div in body 3</div>
        <div class="item4">div in body 4</div>
        <div class="item5">div in body 5</div>
        <div class="item6">div in body 6</div>
    </div>

    
</body>

</html>