<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, qui, doloribus modi omnis doloremque dolores
        similique ducimus tempore vitae perferendis excepturi numquam ea deleniti cumque, facere atque totam. Provident
        inventore dignissimos sapiente qui reiciendis perspiciatis enim aut doloremque, eius consequatur facere
        voluptate nihil, autem dicta deleniti tenetur, atque quibusdam! Corporis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ut sint perferendis fuga quam deserunt, tenetur optio obcaecati? Eum temporibus ad quisquam quos fugit corrupti perferendis, veritatis aliquid adipisci iure illum velit! Molestias illum natus sequi cupiditate. Perferendis labore facilis veritatis nesciunt non animi! Ullam tempore odit quos, temporibus distinctio quis. Eum accusantium reiciendis, sed quo et, autem, fuga ratione est ullam asperiores hic. At asperiores suscipit ratione rerum velit aspernatur eum atque assumenda porro commodi culpa fuga dicta optio aliquid, ab, libero laboriosam incidunt tempore beatae labore alias rem quibusdam omnis. Unde, id quia voluptatem placeat ipsum officiis! Deserunt!</p>
    <a href="index2.html"> link to index2</a>
    <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fforbestechcouncil%2Ffiles%2F2019%2F01%2Fcanva-photo-editor-8-7.jpg"
        alt="รูปโค๊ดดิ่ง">
    <button>submit</button>
    <button>cancel</button>
    <ul> tag ul
        <li>list one</li>
        <li>list two</li>
    </ul>
    <ol> tag ol
        <li>list one</li>
        <li>list two</li>
    </ol>
    <hr />
    content
    <br />
    content below tag
    <br />
    <div>
        tag div
    </div>
    <span> tag span</span>
    <span>tag span</span>

    <table> attribute
        <tr>
            <th> ชื่อ tag</th>
            <th>attribute</th>
            <th> คำอธิบาย </th>
            <th>heading4</th>
        </tr>
        <tr>
            <td> tag h1</td>
            <td>row 2</td>
            <td>row 3</td>
            <td>row 4</td>
        </tr>
        <tr>
            <td> </td>
            <td>row 2</td>
            <td>row 3</td>
            <td>row 4</td>
        </tr>

    </table>

    <from>
        <input type="text">
        <input type="date">
        <input type="number">
        <input type="password">
    </from>

</body>

</html>