<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .row {
            width: 100%;
        }
        div > div {
            background-color: aqua;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="col-sm-4 col-md-2 col-lg-12">a</div>
        <div class="col-sm-4 col-md-2 col-lg-12">a</div>
        <div class="col-sm-4 col-md-2 col-lg-12">a</div>
    </div>
    
</body>
</html>